<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Dhruvan's Portfolio 2018</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
<script src="Scripts/swfobject_modified.js"></script>
</head>
<body>
<div class="container">
  <div class="header">
  <img src="Dhruvan Gopinath's Portfolio.jpg">
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="audio.html">Audio</a> | <a href="animate.html">Animate</a> | <a href="raster.html">Raster</a> | <a href="video.html">Video</a> | <a href="vector.html">Vector</a></h3>
  </div>
  <div class="content">
    <iframe src="animation.html" width="956" height="522" scrolling="yes">
	  </iframe>
  </div>
  <div class="footer">
    <h4>Copyright 2018</h4>
  </div>
</div>
</body>
</html>
